<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .card{
            width:200px;
            height:200px;
            transform-style:preserve-3d;
            position:relative;
        }
        .card:hover{
            transform:rotateY(180deg)
        }
        .face{
            border-radius:20px;
            width:100%;
            height:100%;
            position:absolute;
            backface-visibility:hidden;

        }
        .face.front{
            background:pink;
        }
        .face.back{
            background:papayawhip;
            transform:rotateX(180deg)
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>