<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Page Title</title>
    <style>
        .shadow{
            background:lightgray;
            width:100px;
            height:100px;
            border-radius:50%;
        }
        .circle {
            background: #3A1C71;
            border-radius:50%;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width:100px;
            height:100px;
            
        }
        .circle:hover{
            
            transform:translate(-20px,20px)
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>

</html>