<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
          .circle{
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width:100px;
            height:100px;
            border-radius:50%;
        }
        .circle:hover{
            transform: scaleX(1.2)
        }
          .box{
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width:100px;
            height:100px;
        }
        .box:hover{
            transform: skew(20deg)
        }
        .box-rotate{
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width:150px;
            height:100px;
            transform-origin:right top;
        }
       .box-rotate:hover{
           transform: rotate(90deg)
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="box-rotate"></div>
</body>
</html>